<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          
          <table>
            <tbody>
                <tr>
                    <th>Title</th>
                    <td><?= $post->title ?></td>
                </tr>
                <tr>
                    <th>Body</th>
                    <td><?= $post->body ?></td>
                </tr>
                <tr>
                    <th>Created</th>
                    <td><?= $post->created ?></td>
                </tr>
                <tr>
                    <th>Modified</th>
                    <td><?= $post->modified ?></td>
                </tr>
                
            </tbody>
        </table>
              </div>
    </div>
  </div>
</section>