        <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Manage</h2>
                    <h3 class="section-subheading text-muted">Here, edit anything.</h3>
                </div>
            </div>
            <div class="row">

                <ul>
                    <li class="btn btn-info"><a href="portfolio" style="color:#FFF">Portfolio</a></li>
                    <li class="btn btn-info"><a href="galeria" style="color:#FFF">Galeria</a></li>
                </ul>

            </div>
        </div>
    </section>
